<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#95dbdd;padding:15px;">
  <h1>Me_solo_kid</h1>

</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">ғʀᴇᴇᴢɪɴɢ ᴛʜᴇ ᴍᴏᴍᴇɴᴛs 🌿📷 </div>
    <div class="menuitem">🔸 ᴘʜᴏᴛᴏɢʀᴀᴘʜᴇʀ 🌿 ɴɪᴋᴏɴ</div>
    <div class="menuitem">🔸  ғᴏʀ ᴘᴀɪᴅ ᴘᴏᴛʀᴀɪᴛs 📸 & promotion💰</div>
    <div class="menuitem">🔸 ᴋᴇʀᴀʟᴀ,ɪɴᴅɪᴀ [ ᴋsᴅ ]</div>
  </div>

  <div class="main">
    <img src="313727.jpg" style="width:600px">
  </div>

  <div class="right">
    <h2>youtube channelS</h2>
    

      <p><a href="https://www.youtube.com/channel/UCwXQt8i6FA5qvABJ_jaty2g">www.youtube.com/c/TeamVlogs123!</a></p</p>
    <h2>instagram</h2>
    

<p><a href="https://www.instagram.com/me_solo_kid/">/me_solo_kid/!</a></p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

</body>
</html>
